# MyTestProjects

TestSelenium/: pom.xml
TestSelenium/src/test/java/: SimpleTest.java
src/test/java/: SystemClipboard.java
